.cont
  padding: 1em
  border: none
  p
    margin: 5px
    &:last-of-type
      margin-top: 3em
      margin-left: 0
.mensaje
  text-decoration: underline
.cont-text
  color: $light-blue
  text-shadow: 1px 1px 4px rgba(0,0,0,1)

.msj-area
  width: 40%
  position: relative

.message
  display: block
  margin: 10px 0
  width: 100%

.enviar-msj
  position: absolute
  right: 0

.mail
  margin-left: 15px
