.header
  height: auto
  align-items: center
  border-bottom: 1px solid black

.title
  font-family: $font-title
  font-weight: $font-black
  padding-left: 1.5em
  text-decoration: none
  color: $brown
  letter-spacing: 1.5px
  span
    color: $light-brown

.login-options
  font-family: $font-cursive
  font-weight: $font-bold
  p
   display: inline-block
   padding: 0 3em
   &:hover
     cursor: pointer
     text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.6)
  p:last-of-type
   margin-right: 2em

@media (max-width: 558px)
  .title
    width: 100vw
    justify-content: center
  .login-options
    width: 100vw
    text-align: center
    p
      padding: 0
      display: inline
      flex-grow: 1
      &:last-of-type
        margin: 0

.menu
  height: 2em
  text-align: center
  padding: 0
  li
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    border-left: 1px solid black
    border-bottom: 1px solid black
    &:hover
      cursor: pointer
    &:last-of-type
      border-right: 1px solid black
