.info-psic
  height: 200px
  max-height: auto
  width: 500px
.photo
  width: 100px
  height: 150px
  border: 2px solid rgba(0, 0, 0, 0.8)

.public-description
  display: inline-block
  color: black
  li
    margin: 20px 3px
