h1:last-of-type, h2:last-of-type, h3:last-of-type, h4:last-of-type, h5:last-of-type, h6:last-of-type, p:last-of-type
  margin-bottom: 0

body
  background-color: $blue
  color: white
  font-family: $font-stack

a
  text-decoration: none
  color: inherit

.unstyled-list
  list-style: none

@mixin label()
  border: 1px solid $white
  border-radius: 10px
  padding: 10px
  text-align: center
  overflow: hidden
  text-overflow: ellipsis

@mixin width($width:20%, $display: inline-block)
  width: $width
  height: 120px
  overflow: hidden
  display: $display

h3
  font-family: $font-cont
  font-weight: $font-black
  letter-spacing: 2.2px


input[type='checkbox'], input[type='radio']
  position: relative
  top: 5px
  width: 22px
  height: 22px
  margin: 0 .5rem
  background-color: white
  border: 1px solid #e5e5e5
  outline: none
  -moz-appearance: none
  -webkit-appearance: none

input[type='checkbox']
  border-radius: 5px

  &:checked
    background-color: $green
    border: none
    &:after
      display: block
      content: ''
      height: 5px
      border-bottom: 3px solid #fff
      border-left: 3px solid #fff
      transform: translate(1px,6px) rotate(-45deg) scale(0.95)
