// fonts
$font-stack: 'Roboto', sans-serif
$font-title: 'Lily Script One', serif
$font-cursive: 'Playfair Display', serif
$font-cont: 'Merriweather', serif
// Font weights

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900
